// generated from rosidl_adapter/resource/msg.idl.em
// with input from tms_msg_db/msg/TmsData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"

module tms_msg_db {
  module msg {
    @verbatim (language="comment", text=
      " State" "\n"
      " uint8 NONE = 0" "\n"
      " uint8 REAL = 1" "\n"
      " uint8 SIM  = 2")
    struct TmsData {
      string time;

      string type;

      string name;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Point offset;

      string sensor;

      string place;

      uint8 state;
    };
  };
};
