// generated from rosidl_adapter/resource/srv.idl.em
// with input from tms_msg_db/srv/Tmsdbgetmovablefurnituresinfo.srv
// generated code does not contain a copyright notice


module tms_msg_db {
  module srv {
    struct Tmsdbgetmovablefurnituresinfo_Request {
      uint32 furnitures_id;
    };
    struct Tmsdbgetmovablefurnituresinfo_Response {
      uint64 rostime;

      float furniture_x;

      float furniture_y;

      float furniture_z;

      float furnitures_theta;

      float furnitures_width;

      float furnitures_depth;

      float furnitures_height;

      uint32 furnitures_state;

      uint32 furnitures_place;
    };
  };
};
